# serverless

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/awslambda/: SnsLambdaFunction.java
